<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/10 19:21:03.000.941,=rtl.dcp</Transaction>
    <Transaction>2025/02/24 20:04:44.000.513,=rtl.dcp</Transaction>
    <Transaction>2025/02/24 20:05:34.000.808,D:\Embarcadero\Delphi - Project folder\Package1.dproj=D:\Comp\src\Project\ZFeryPackage.dproj</Transaction>
    <Transaction>2025/02/24 20:08:07.000.421,=vcl.dcp</Transaction>
    <Transaction>2025/02/24 20:08:07.000.324,=D:\Comp\src\Unit\uSearchMore.pas</Transaction>
    <Transaction>2025/02/24 20:12:56.000.386,=dbrtl.dcp</Transaction>
    <Transaction>2025/02/24 20:12:56.000.422,=vclwinx.dcp</Transaction>
    <Transaction>2025/02/24 20:12:56.000.458,=vcldb.dcp</Transaction>
  </Transactions>
</BorlandProject>
