<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/10 19:21:03.000.941,=rtl.dcp</Transaction>
    <Transaction>2025/02/24 20:04:44.000.513,=rtl.dcp</Transaction>
    <Transaction>2025/02/24 20:05:34.000.808,D:\Embarcadero\Delphi - Project folder\Package1.dproj=D:\Comp\src\Project\ZFeryPackage.dproj</Transaction>
    <Transaction>2025/02/24 20:08:07.000.324,=D:\Comp\src\Unit\uSearchMore.pas</Transaction>
    <Transaction>2025/02/24 20:08:07.000.421,=vcl.dcp</Transaction>
    <Transaction>2025/02/24 20:12:56.000.386,=dbrtl.dcp</Transaction>
    <Transaction>2025/02/24 20:12:56.000.422,=vclwinx.dcp</Transaction>
    <Transaction>2025/02/24 20:12:56.000.458,=vcldb.dcp</Transaction>
    <Transaction>2025/04/07 19:58:55.000.433,=designide.dcp</Transaction>
    <Transaction>2025/04/07 19:59:11.000.736,=dcldb.dcp</Transaction>
    <Transaction>2025/04/07 20:07:36.741,=D:\Comp\src\Project\Unit1.pas</Transaction>
    <Transaction>2025/04/07 20:07:50.085,D:\Comp\src\Unit\uSearchMorerReg.pas=D:\Comp\src\Project\Unit1.pas</Transaction>
    <Transaction>2025/04/07 20:08:32.736,D:\Comp\src\Unit\uSearchMoreReg.pas=D:\Comp\src\Unit\uSearchMorerReg.pas</Transaction>
  </Transactions>
</BorlandProject>
